# README #

This README would normally document whatever steps are necessary to get your application up and running.

Steps to run this app:

1. Import in Android studio.

2. Build project.

3. Run in device.

4. you can run in emulator also.




### What is this repository for? ###

* Quick summary
 This repo contain source code for Open Weather Forecast API usage.

* Version: 0.1

If time permit I can implement following:

1. Day formatting in listview

2. Add dependency injection Dagger2.

3. Add some  UI to read Location name and country.